அகர முதல எழுத்தெல்லாம் ஆதி
பகவன் முதற்றே உலகு
துப்பார்க்குத் துப்பாய துப்பாக்கித் துப்பார்க்குத்
துப்பாய தூஉம் மழை
கெடுப்பதூஉம் கெட்டார்க்குச் சார்வாய்மற் றாங்கே
எடுப்பதூஉம் எல்லாம் மழை
விசும்பின் துளிவீழின் அல்லால்மற் றாங்கே
பசும்புல் தலைகாண்பு அரிது
தானம் தவம்இரண்டும் தங்கா வியன்உலகம்
வானம் வழங்கா தெனின்
நீர்இன்று அமையாது உலகெனின் யார்யார்க்கும்
வான்இன்று அமையாது ஒழுக்கு
அன்பும் அறனும் உடைத்தாயின் இல்வாழ்க்கை
பண்பும் பயனும் அது
வையத்துள் வாழ்வாங்கு வாழ்பவன் வான்உநற்யும்
தெய்வத்துள் வைக்கப் படும்
ஈன்ற பொழுதின் பெரிதுவக்கும் தன்மகனைச்
சான்றோன் எனக்கேட்ட தாய்
அன்பிலார் எல்லாம் தமக்குரியர் அன்புடையார்
என்பும் உரியர் பிறர்க்கு
இருந்தோம்பி இல்வாழ்வ தெல்லாம் விருந்தோம்பி
வேளாண்மை செய்தற் பொருட்டு
வருவிருந்து வைகலும் ஓம்புவான் வாழ்க்கை
பருவந்து பாழ்படுதல் இன்று
அகனமர்ந்து செய்யாள் உறையும் முகனமர்ந்து
நல்விருந்து ஓம்புவான் இல்
மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து
நோக்கக் குநழ்யும் விருந்து
இனிய உளவாக இன்னாத கூறல்
கனிஇருப்பக் காய்கவர்ந் தற்று
செய்யாமல் செய்த உதவிக்கு வையகமும்
வானகமும் ஆற்றல் அரிது
காலத்தி னாற்செய்த நன்றி சிறிதெனினும்
ஞாலத்தின் மாணப் பெரிது
வேலொடு நின்றான் இடுவென் றதுபோலும்
கோலொடு நின்றான் இரவு
முயற்சி திருவினை ஆக்கும் முயற்றின்மை
இன்மை புகுத்தி விடும்
தெய்வத்தான் ஆகா தெனினும் முயற்சிதன்
மெய்வருத்தக் கூலி தரும்
ஊடலின் தோற்றவர் வென்றார் அதுமன்னும்
கூடலிற் காணப் படும்
ஊடி யவரை உணராமை வாடிய
வள்ளி முதலரிந் தற்று
யாதனின் யாதனின் நீங்கியான் நோதல்
அதனின் அதனின் அலன்
இருள்நீங்கி இன்பம் பயக்கும் மருள்நீங்கி
மாசறு காட்சி யவர்க்கு
எப்பொருள் எத்தன்மைத் தாயினும் அப்பொருள்
மெய்ப்பொருள் காண்பது அறிவு
காமம் வெகுளி மயக்கம் இவைமூன்றன்
நாமம் கெடக்கெடும் நோய்
நுண்ணிய நூல்பல கற்பினும் மற்றுந்தன்
உண்மை யறிவே மிகும்
கற்க கசடறக் கற்பவை கற்றபின்
நிற்க அதற்குத் தக
எண்ணென்ப ஏனை எழுத்தென்ப இவ்விரண்டும்
கண்ணென்ப வாழும் உயிர்க்கு
கண்ணுடையர் என்பவர் கற்றோர் முகத்திரண்டு
புண்ணுடையர் கல்லா தவர்
உவப்பத் தலைக்கூடி உள்ளப் பிரிதல்
அனைத்தே புலவர் தொழில்
தொட்டனைத் தூறும் மணற்கேணி மாந்தர்க்குக்
கற்றனைத் தூறும் அறிவு
ஒருமைக்கண் தான்கற்ற கல்வி ஒருவற்கு
எழுமையும் ஏமாப் புடைத்து
கேடில் விழுச்செல்வம் கல்வி யொருவற்கு
மாடல்ல மற்றை யவை
செல்வத்துட் செல்வஞ் செவிச்செல்வம் அச்செல்வம்
செல்வத்து ளெல்லாந் தலை
எனைத்தானும் நல்லவை கேட்க அனைத்தானும்
ஆன்ற பெருமை தரும்
அறிவற்றங் காக்குங் கருவி செறுவார்க்கும்
உள்ளழிக்க லாகா அரண்
அறிவுடையார் எல்லா முடையார் அறிவிலார்
என்னுடைய ரேனும் இலர்
எதிரதாக் காக்கும் அறிவினார்க் கில்லை
அதிர வருவதோர் நோய்
பல்லார் பகைகொளவிற் பத்தடுத்த தீமைத்தே
நல்லார் தொடர்கை விடல்
எண்ணித் துணிக கருமம் துணிந்தபின்
எண்ணுவம் என்பது இழுக்கு
ஞாலம் கருதினுங் கைகூடுங் காலம்
கருதி இடத்தாற் செயின்
காலம் கருதி இருப்பர் கலங்காது
ஞாலம் கருது பவர்
அஞ்சாமை அல்லால் துணைவேண்டா எஞ்சாமை
எண்ணி இடத்தால் செயின்
குணம்நாடிக் குற்றமும் நாடி அவற்றுள்
மிகைநாடி மிக்க கொளல்
பெருமைக்கும் ஏனைச் சிறுமைக்கும் தத்தம்
கருமமே கட்டளைக் கல்
நன்மையும் தீமையும் நாடி நலம்புரிந்த
தன்மையான் ஆளப் படும்
பண்என்னாம் பாடற்கு இயைபின்றேல் கண்என்னாம்
கண்ணோட்டம் இல்லாத கண்
அருமை உடைத்தென்று அசாவாமை வேண்டும்
பெருமை முயற்சி தரும்
முயற்சி திருவினை ஆக்கும் முயற்றின்மை
இன்மை புகுத்தி விடும்
தெய்வத்தான் ஆகா தெனினும் முயற்சிதன்
மெய்வருத்தக் கூலி தரும்
இடும்பைக்கு இடும்பை படுப்பர் இடும்பைக்கு
இடும்பை படாஅ தவர்
வினைத்திட்பம் என்பது ஒருவன் மனத்திட்பம்
மற்றைய எல்லாம் பிற
சொல்லுதல் யார்க்கும் எளிய அரியவாம்
சொல்லிய வண்ணம் செயல்
உருவுகண்டு எள்ளாமை வேண்டும் உருள்பெருந்தேர்க்கு
அச்சாணி அன்னார் உடைத்து
கடனறிந்து காலங் கருதி இடனறிந்து
எண்ணி உரைப்பான் தலை
அகலாது அணுகாது தீக்காய்வார் போல்க
இகல்வேந்தர்ச் சேர்ந்தொழுகு வார்
குன்றேறி யானைப்போர் கண்டற்றால் தன்கைத்தொன்று
உண்டாகச் செய்வான் வினை
முகநக நட்பது நட்பன்று நெஞ்சத்து
அகநக நட்பது நட்பு
உடுக்கை இழந்தவன் கைபோல ஆங்கே
இடுக்கண் களைவதாம் நட்பு
வாள்போல பகைவரை அஞ்சற்க அஞ்சுக
கேள்போல் பகைவர் தொடர்பு
துஞ்சினார் செத்தாரின் வேறல்லர் எஞ்ஞான்றும்
நஞ்சுண்பார் கள்ளுண் பவர்
பழகிய செல்வமும் பண்பும் கெடுக்கும்
கழகத்துக் காலை புகின்
நோய்நாடி நோய்முதல் நாடி அதுதணிக்கும்
வாய்நாடி வாய்ப்பச் செயல்
ஒழுக்கமும் வாய்மையும் நாணும்இம் மூன்றும்
இழுக்கார் குடிப்பிறந் தார்
அன்புடைமை ஆன்ற குடிப்பிறத்தல் இவ்விரண்டும்
பண்புடைமை என்னும் வழக்கு
நச்சப் படாதவன் செல்வம் நடுவூருள்
நச்சு மரம்பழுத் தற்று
குற்றம் இலனாய்க் குடிசெய்து வாழ்வானைச்
சுற்றமாச் சுற்றும் உலகு
உழுதுண்டு வாழ்வாரே வாழ்வார்மற் றெல்லாம்
தொழுதுண்டு பின்செல் பவர்
இன்மையின் இன்னாதது யாதெனின் இன்மையின்
இன்மையே இன்னா தது
இரவென்னும் ஏமாப்பில் தோணி கரவென்னும்
பார்தாக்கப் பக்கு விடும்
பெண்ணினால் பெண்மை உடைத்தென்ப கண்ணினால்
காமநோய் சொல்லி இரவு
மலரினும் மெல்லிது காமம் சிலர்அதன்
செவ்வி தலைப்படு வார்
ஊடி யவரை உணராமை வாடிய
வள்ளி முதலரிந் தற்று
யாரினும் காதலம் என்றேனா ஊடினாள்
யாரினும் யாரினும் என்று
ஊடலில் தோற்றவர் வென்றார் அதுமன்னும்
கூடலிற் காணப் படும்





C:\Users\Mahes\OneDrive\Desktop\what-is-herbal-pharma-third-party-manufacturing.webp



C:\Users\Mahes\OneDrive\Desktop\Beige-and-Black-Cosmetics-Product-Banner-Landscape-1.jpg" 



C:\Users\Mahes\OneDrive\Desktop\best-ayurvedic-products-feb-blog-2.png


White-Simple-Black-Friday-Sale-Banner-Landscape-2.webpC:\Users\Mahes\OneDrive\Desktop\Black-and-
